About
=====

Draft version of our video surveillance application.

Currently it can take only MJPEG stream from multiple sources and display it as matrix.

Tried with 72 Axis web cameras on Arch Linux with 8Gb RAM and AMD Athlon II X2 265 CPU.
It utilized out 100mbit network and 100% of all CPU cores. I think, not for production use :-)

For all question contact with me: hatred@inbox.ru or adrozdoff@gmail.com
